# backup

eureka-zipkinServer/: pom.xml
eureka-zipkinServer/src/main/java/com/example/demo/: DemoApplicationzipkinServer.java
eureka-zipkinServer/src/main/resources/: application.properties
ftpPool/: .project  pom.xml
ftpPool/src/main/java/com/unisinsight/framework/uuv/: Application.java
ftpPool/src/main/java/com/unisinsight/framework/uuv/base/: ListParams.java  Mapper.java  PageParam.java  PageResult.java  PageResultUtil.java  Result.java  ResultCode.java  ResultGenerator.java  UserHeaderPageResult.java
ftpPool/src/main/java/com/unisinsight/framework/uuv/common/: Constants.java
ftpPool/src/main/java/com/unisinsight/framework/uuv/common/config/: FTPConfiguration.java  FtpUtil.java  MybatisConfigurer.java  PropertyNamingStrategyBase.java  Swagger2Config.java  WebConfiguration.java  WebHandlerMethodArgumentResolver.java
ftpPool/src/main/java/com/unisinsight/framework/uuv/common/enums/: DeletedStatus.java
ftpPool/src/main/java/com/unisinsight/framework/uuv/common/exception/: ErrorCode.java  FrameworkException.java  FrameworkExceptionHandler.java
ftpPool/src/main/java/com/unisinsight/framework/uuv/common/interceptor/: UserInterceptor.java
ftpPool/src/main/java/com/unisinsight/framework/uuv/common/utils/: BeanConvert.java  BeanUtils.java  EscapeUtils.java  FtpServerUtil.java  OrgTreeUtils.java  OrganizationTree.java  PageUtils.java  Query.java  StringUtils.java  User.java  UserHandler.java
ftpPool/src/main/java/com/unisinsight/framework/uuv/controller/: ApplicationCategoryController.java  ApplicationController.java  ContrabandController.java  DictionaryController.java  IdentityAuthenticationController.java  OrganizationController.java  PositionController.java  PrivilegeController.java  RoleController.java  RolePrivilegeMappingController.java  TestListParamController.java  TitleController.java  UserInfoController.java
ftpPool/src/main/java/com/unisinsight/framework/uuv/dto/request/: ApplicationReqDTO.java  BaseReqDTO.java  DictionaryReqDTO.java  LoginReqDTO.java  OrgMoveNodeReqDTO.java  OrganizationMappingReqDTO.java  OrganizationPreferenceReqDTO.java  OrganizationReqDTO.java  PrivilegeReqDTO.java  RoleReqDTO.java  SearchFaceReqDTO.java  UpdatePwdDTO.java  UserInfoReqDTO.java  UserStatusUpdateReqDTO.java
ftpPool/src/main/java/com/unisinsight/framework/uuv/dto/response/: ApplicationCategoryResDTO.java  ApplicationResDTO.java  DictionaryResDTO.java  OrganizationMappingResDTO.java  OrganizationPreferenceResDTO.java  OrganizationResDTO.java  OrganizationTreeResDTO.java  PositionResDTO.java  PrivilegeResDTO.java  RolePrivilegeResDTO.java  RoleResDTO.java  TitleResDTO.java  UserAppResDTO.java  UserInfoResDTO.java  UserPreferenceResDTO.java  UserRoleMappingResDTO.java
ftpPool/src/main/java/com/unisinsight/framework/uuv/job/: IdentityAuthenticationJob.java
ftpPool/src/main/java/com/unisinsight/framework/uuv/manager/: AbstractMapperManager.java  ApplicationManager.java  DictionaryManager.java  MapperManager.java  OrganizationManager.java  OrganizationPreferenceManager.java  PositionManager.java  PrivilegeManager.java  RoleManager.java  RolePriMappingManager.java  TitleManager.java  UserInfoManager.java  UserPreferenceManager.java
ftpPool/src/main/java/com/unisinsight/framework/uuv/mapper/: ApplicationCategoryMapper.java  ApplicationMapper.java  ContrabandMapper.java  ContrabandTypeMapper.java  DictionaryMapper.java  OrganizationMapper.java  OrganizationMappingMapper.java  OrganizationPreferenceMapper.java  PositionMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMappingMapper.java  TitleMapper.java  UserInfoMapper.java  UserPositionMappingMapper.java  UserPreferenceMapper.java  UserRoleMappingMapper.java
ftpPool/src/main/java/com/unisinsight/framework/uuv/model/: ApplicationCategoryDO.java  ApplicationDO.java  ContrabandDO.java  ContrabandTypeDO.java  DictionaryDO.java  LogUserDO.java  OrganizationDO.java  OrganizationExtraDO.java  OrganizationMappingDO.java  OrganizationPreferenceDO.java  PositionDO.java  PrivilegeDO.java  RoleDO.java  RolePrivilegeMappingDO.java  TitleDO.java  UserDetailInfoDO.java  UserInfoDO.java  UserInfoListDO.java  UserPositionMappingDO.java  UserPreferenceDO.java  UserRoleMappingDO.java
ftpPool/src/main/java/com/unisinsight/framework/uuv/model/ext/: ContrabandExt.java
ftpPool/src/main/java/com/unisinsight/framework/uuv/service/: ApplicationCategoryService.java  ApplicationService.java  BaseService.java  ContrabandService.java  DictionaryService.java  IdentityAuthenticationService.java  OrganizationMappingService.java  OrganizationPreferenceService.java  OrganizationService.java  PositionService.java  PrivilegeService.java  RolePrivilegeMappingService.java  RoleService.java  TestUserInfoService.java  TitleService.java  UserInfoService.java
ftpPool/src/main/java/com/unisinsight/framework/uuv/service/impl/: ApplicationCategoryServiceImpl.java  ApplicationServiceImpl.java  ContrabandServiceImpl.java  DictionaryServiceImpl.java  OrganizationServiceImpl.java  PositionServiceImpl.java  PrivilegeServiceImpl.java  RolePrivilegeMappingServiceImpl.java  RoleServiceImpl.java  TitleServiceImpl.java  UserInfoServiceImpl.java
ftpPool/src/main/java/com/unisinsight/ljpolice/: App.java
ftpPool/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
ftpPool/src/main/resources/dictionary/: dictionary.txt
ftpPool/src/main/resources/mybatis/: ApplicationCategoryMapper.xml  ApplicationMapper.xml  ContrabandMapper.xml  DictionaryMapper.xml  OrganizationMapper.xml  OrganizationMappingMapper.xml  OrganizationPreferenceMapper.xml  PositionMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMappingMapper.xml  TitleMapper.xml  UserInfoMapper.xml  UserPositionMappingMapper.xml  UserPreferenceMapper.xml  UserRoleMappingMapper.xml
ftpPool/src/test/java/com/unisinsight/ljpolice/: AppTest.java
quartzTest/: pom.xml
quartzTest/src/main/resources/: application.yml
zipkin-client/: pom.xml
(+7 files in other folders)
